.headerFormContainer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 18px
    text-align: center
    width: 60%
    display: flex
    min-width: 280px
    margin: 0 auto
    padding: 60px 20px 30px
    color: white


    h2
        font-size: 40px
        padding: 20px
        font-weight: 850
        letter-spacing: 2px

    h4
        font-size: 20px
        font-weight: 430
        width: 50%
        
        
